{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}Meu Site{% endblock %}</title>
</head>
<body>
    <div class="navbar">
        <ol class="lista-main">
            <li><a href="{% url 'home' %}">Página Inicial</a></li>
            <li>Paciente</li>
            <ul class="sub-lista">
                <li><a href="">Consultar Paciente</a></li>
                <li><a href="{% url 'cadastrar_paciente' %}">Cadastrar Paciente</a></li>
            </ul>
            <li>Relação Funcionario Paciente</li>
            <ul class="sub-lista">
                <li><a href="#">Consultar Recepção</a></li>
                <li><a href="{% url 'cadastrar_funcionario' %}">Cadastrar Recepção</a></li>
                <li><a href="#">Consultar Triagem</a></li>
                <li><a href="{% url 'cadastrar_triagem' %}">Cadastrar Triagem</a></li>
                <li><a href="#">Consultar Consulta</a></li>
                <li><a href="{% url 'cadastrar_consulta' %}">Cadastrar Consulta</a></li>
                <li><a href="#">Consultar Marcar Consulta</a></li>
                <li><a href="{% url 'cadastrar_marcacao' %}">Cadastrar Marcar Consulta</a></li>
                <li><a href="#">Consultar Exames Realizados</a></li>
                <li><a href="{% url 'cadastrar_exame_paciente' %}">Cadastrar Exames Realizados</a></li>
            </ul>
            <li>Funcionario</li>
            <ul class="sub-lista">
                <li><a href="#">Consultar Funcionario</a></li>
                <li><a href="{% url 'cadastrar_funcionario' %}">Cadastrar Funcionario</a></li>
                <li><a href="#">Consultar Cargo</a></li>
                <li><a href="{% url 'cadastrar_cargo' %}">Cadastrar Cargo</a></li>
            </ul>
            <li>Instituição</li>
            <ul class="sub-lista">
                <li><a href="#">Consultar Exames</a></li>
                <li><a href="{% url 'cadastrar_exame' %}">Cadastrar Exames</a></li>
                <li><a href="#">Consultar Laboratório</a></li>
                <li><a href="{% url 'cadastrar_laboratorio' %}">Cadastrar Laboratório</a></li>
                <li><a href="#">Consultar Setor</a></li>
                <li><a href="{% url 'cadastrar_setor' %}">Cadastrar Setor</a></li>
            </ul>
        </ol>
    </div>

    <main class="content">
        {% block content %}
        
        {% endblock  %}
    </main>
</body>
</html>